# rnSupnuevoVentas

./: README.md  Readme  config.js  index.android.js  index.ios.js  package-lock.json  package.json
App/: index.js
App/action/: actionCreator.js  types.js
App/components/modal/: AddVentasSpace.js  CodeNumModal.js  CodesModal.js  WaitTip.js
App/containers/: App.js  Commodityinfo.js  GoodAdd.js  Login.js  MainList.js  ModifyPassword.js  MyPlanList.js  Query.js  QueryCopy.js  SpaceList.js
App/css/: Styles.js
App/proxy/: Proxy.js
App/reducers/: sale.js  user.js
App/util_Components/: util_TouchableOpacity.js
App/utils/: ScreenUtil.js
Language/: ChineseString.json  IndexLanguage.js  OtherString.json
android/: build.gradle  local.properties  settings.gradle
android/app/: Untitled  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ventas/: MainActivity.java  MainApplication.java  MyActivityManager.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/rnSupnuevo/: AppDelegate.m  Info.plist
ios/rnSupnuevo.xcodeproj/: project.pbxproj
ios/rnSupnuevo.xcodeproj/project.xcworkspace/xcuserdata/danding.xcuserdatad/: UserInterfaceState.xcuserstate
ios/rnSupnuevo.xcodeproj/project.xcworkspace/xcuserdata/lli.xcuserdatad/: UserInterfaceState.xcuserstate
ios/rnSupnuevo.xcodeproj/xcuserdata/lli.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/rnSupnuevo.xcodeproj/xcuserdata/lli.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/rnSupnuevoTests/: Info.plist
